spring.application.name=jaguarcare
server.port=1309
server.servlet.context-path=/apiJaguarcare
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=JaguarCare;encrypt=true;trustServerCertificate=true
spring.datasource.username=APPLOG
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# Jackson settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

