spring.application.name=jaguarcare
server.servlet.context-path=/apiJaguarcare
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=JaguarCare;encrypt=true;trustServerCertificate=true
spring.datasource.username=APPLOG
spring.datasource.password=jaguar2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Jackson settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
