spring.application.name=jaguarcare
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=JaguarCare;encrypt=true;trustServerCertificate=true
spring.datasource.username=APPLOG
spring.datasource.password=jaguar2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
