spring.application.name=jaguarcare
server.port=1309
server.servlet.context-path=/apiJaguarcare
spring.datasource.url=jdbc:postgresql://5.161.219.182:5432/jaguarcare
spring.datasource.username=applog
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Jackson settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
